[tox]
envlist = py34
skipsdist = True

[base]

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings.base
    PYTHONPATH={toxinidir}
    SECRET_KEY=test
    DATABASE_URL=postgresql://{{ cookiecutter.project_slug }}:{{ cookiecutter.project_slug }}@localhost/{{ cookiecutter.project_slug }}
deps = -r{toxinidir}/requirements/base.txt
whitelist_externals = scripts/check_migrations.sh
commands=
    scripts/check_migrations.sh

[testenv:py34]
deps =
    {[testenv]commands}
    django-admin.py test --noinput []

[testenv:py34-coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage erase
    coverage run --source="." manage.py test --noinput []
    coverage report --omit=".tox/*,config/wsgi.py,config/settings/*,fabfile.py"
